# Liga / Desliga opção de debug de SQL (true para ligar, qualquer outro valor para desligar)
debug.sql=true
debug.sql.select=true
debug.sql.insert=true
debug.sql.update=true
debug.sql.delete=true

# Liga / Desliga opção de debug para facades (nome da classe, metodos...)
debug.facade=true

# Liga / Desliga a opção de ping (depuração)
show.ping=true

# Liga / Desliga o log de autorização
debug.authorization=true

#Tipo de conexao
#db.type=datasource
db.type=jdbc

#Configuracoes de banco de dados (jdbc)
db.classdriver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5434/db-minhasvendas-dev

db.user=postgres
db.pass=perola86

#Nome da fonte de dados
db.datasourcename=java:/comp/env/DataSourcePMO

#Nome do esquema
db.schema=public

#Classe sqlbuilder - dialeto do sql
sql.builder.class=br.com.orlandoburli.treinamento.core.dao.postgresql.PostgresSQLBuilder

# Configuracoes da thread do DAOManager
dao.manager.thread.interval=1
dao.manager.thread.timeout=1

# Nivel minimo de log
# FINE      = 6 
# DEBUG     = 5   
# DEBUG_SQL = 5
# INFO      = 4
# WARNING   = 3
# ERROR     = 2
# CRITICAL  = 1
log.level=99


db.check=true
db.update.schema=true
