projeto.nome=minhasvendas

# Variavel que define a home de todos os projetos do projeto
projeto.home=/Users/orlandoburli/Documents/Projetos/minhasvendas.me/web/java

# Variavel que define a home de todos os projetos core
java-framework.home=/Users/orlandoburli/Documents/Projetos/java-framework

# Diretorio das libs do tomcat
tomcat-lib.dir=/Users/orlandoburli/Documents/java/servers/apache-tomcat-7.0.57-minhasvendas.me/lib
# Define a pasta de todos os compilados
build.name.dir=${projeto.home}/compilados
# Define a pasta aonde serao gerados os deploys
deploy.dir=${projeto.home}/producao


# Variavel que define o path source do projeto core
projeto.dir.core=${java-framework.home}/core
# Variavel que define o path source do projeto dao-postgresql
projeto.dir.dao-postgresql=${java-framework.home}/dao-postgresql
# Variavel que define o path source do projeto projeto-model
projeto.dir.model=${projeto.home}/minhasvendas-model
# Variavel que define o path source do projeto projeto-web
projeto.dir.web=${projeto.home}/minhasvendas-web
# Variavel que define o path source do projeto projeto-assets
projeto.dir.assets=${projeto.home}/../assets/minhasvendas-assets

# Define a pasta de compilacao core
projeto.build.dir.core=${build.name.dir}/core
# Define a pasta de compilacao dao-postgresql
projeto.build.dir.dao-postgresql=${build.name.dir}/dao-postgresql
# Define a pasta de compilacao do projeto-model
projeto.build.dir.model=${build.name.dir}/minhasvendas-model
# Define a pasta de compilacao do projeto-web
projeto.build.dir.web=${build.name.dir}/minhasvendas-web
# Define a pasta de compilacao assets
projeto.build.dir.assets=${build.name.dir}/minhasvendas-assets


# Nome final do war a ser publicado
projeto.war.name=app.war

# Define opcoes do servidor de producao
servidor.producao.password=carol1408
servidor.producao.user=vendafacil
servidor.producao.host=vendafacil.me
servidor.producao.path.deploy=/home/vendafacil/deploy
servidor.producao.path.app=/home/vendafacil/app

